# .env
GUARDIAN_API_KEY=your_guardian_api_key_here
OPENAI_API_KEY=your_openai_api_key_here
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY
AWS_DEFAULT_REGION=ap-northeast-1
AWS_POLLY_VOICE_ID=Ruth
AWS_POLLY_ENGINE=neural
AWS_POLLY_RATE=90%

# Dev
USE_DUMMY_SUMMARY=false

#Cost limitation
OPENAI_MONTHLY_LIMIT_USD=3.0
POLLY_MONTHLY_LIMIT_CHARS=1000000

# app/guardian_client.py
GUARDIAN_API_URL=https://content.guardianapis.com/search
GUARDIAN_DEFAULT_QUERY=technology
GUARDIAN_DEFAULT_FIELDS=headline,bodyText,trailText
GUARDIAN_DEFAULT_PAGE_SIZE=3
GUARDIAN_MAX_PAGES=3