# .env
GUARDIAN_API_KEY=your_guardian_api_key_here
OPENAI_API_KEY=your_openai_api_key_here
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY
AWS_DEFAULT_REGION=ap-northeast-1

# Dev
USE_DUMMY_SUMMARY=false

#Cost limitation
OPENAI_MONTHLY_LIMIT_USD=3.0
POLLY_MONTHLY_LIMIT_CHARS=1000000
